EXTRA_DIST = develop_hkl.dox             hkl_objs.png \
class_overview.dox          develop_map.dox             img_container.eps \
clipper.dox                 develop_mmdb.dox            img_container.png \
clipper_hierarchy.eps       donors.eps                  include.eps \
clipper_hierarchy.png       donors.png                  include.png \
container.eps               hier_rep.eps                installation.dox \
container.png               hier_rep.png                map_p1.eps \
conventions.dox             hierarchy.eps               map_p1.png \
coordtypes.dox              hierarchy.png               map_p2.eps \
develop.dox                 hkl_objs.eps                map_p2.png

