
INCLUDES = $(FFTW_CXXFLAGS)

libclipper_core_la_SOURCES = atomsf.cpp cell.cpp clipper_memory.cpp		\
clipper_message.cpp clipper_stats.cpp clipper_types.cpp clipper_util.cpp	\
container.cpp container_hkl.cpp container_map.cpp container_types.cpp		\
coords.cpp derivs.cpp fftmap.cpp fftmap_sparse.cpp hkl_compute.cpp		\
hkl_data.cpp hkl_datatypes.cpp hkl_info.cpp hkl_lookup.cpp			\
hkl_operators.cpp map_interp.cpp map_utils.cpp nxmap.cpp nxmap_operator.cpp	\
ramachandran.cpp resol_basisfn.cpp resol_fn.cpp resol_targetfn.cpp		\
rotation.cpp spacegroup.cpp spacegroup_data.cpp symop.cpp xmap.cpp


library_includedir=$(pkgincludedir)/core

library_include_HEADERS = atomsf.h cell.h clipper_memory.h			\
clipper_message.h clipper_precision.h clipper_stats.h clipper_sysdep.h		\
clipper_types.h clipper_util.h container.h container_hkl.h container_map.h	\
container_types.h coords.h derivs.h fftmap.h fftmap_sparse.h hkl_compute.h	\
hkl_data.h hkl_datatypes.h hkl_info.h hkl_lookup.h hkl_operators.h		\
map_interp.h map_utils.h nxmap.h nxmap_operator.h ramachandran.h		\
resol_basisfn.h resol_fn.h resol_targetfn.h rotation.h spacegroup_data.h	\
spacegroup.h symop.h xmap.h

lib_LTLIBRARIES = libclipper-core.la

####
