## -*- mode: Makefile ; mode: font-lock -*- 
## Version: $Id: Makefile.am,v 0.0 2007/05/24 20:36:16 mok Exp $
## Author: mok@bioxray.dk
## Copyright 2007 Morten Kjeldgaard
## This code is distributed under the GPL license.

main_tex_file =  manual.tex

tex_include_files = installation.tex overview.tex running.tex		\
  intro.tex porting.tex fft.tex ir.tex preface.tex			\
  solflat.tex proc-reduc.tex refine.tex support.tex formats.tex		\
  proglist.tex frontmatter.tex molrep.tex resources.tex writing.tex

# Any other files which are \input:
tex_input_files = diff-map.tex patterson.tex solflat-fig.tex startup.tex

manual_eps_files = blackboard.eps cassini.eps combination.eps diff-map.eps \
  patterson.eps phase-imp.eps replacement.eps wizard.eps

# These are all the bibliography files needed:
bibfiles = ccp4-manual.bib

EXTRA_DIST = authordate1-4.sty  ccp4-man.cls

####
